@themeColor: <%themeColor%>;

main {

	h1 {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 32px;
		max-width: 650px;
		color: #444;
		font-weight: normal;
		border-bottom: solid 1px #eee;
	}

	> .main {
		box-sizing: border-box;
		margin: 0 auto;
		padding: 32px;
		max-width: 650px;

		#nav {
			> ul {
				> li {
					display: inline-block;

					&.active {
						border-top: solid 1px #eee;
						border-right: solid 1px #eee;
						border-left: solid 1px #eee;

						> a {
							color: @themeColor;

							&:hover {
								color: @themeColor;
							}
						}
					}

					&.unactive {
						border-bottom: solid 1px #eee;

						> a {
							color: #555;

							&:hover {
								color: #000;
							}
						}
					}

					> a {
						padding: 16px 24px;
						transition: none;
					}
				}
			}
		}
	}
}
