@themeColor: <%themeColor%>;

::selection {
	background: @themeColor;
	color: #fff;
}

* {
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo UI', 'Meiryo, メイリオ', 'sans-serif';
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: default;
	-webkit-tap-highlight-color: fade(@themeColor, 70%);

	&:focus {
		/*outline: solid 2px @themeColor;*/
		outline: none;
	}

	&::-webkit-scrollbar {
		width: 5px;
		background: transparent;

		&:horizontal {
			height: 5px;
		}
	}

	&::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		background: rgba(0, 0, 0, 0.2);
	}

	&::-webkit-scrollbar-piece {
		background: transparent;

		&:start {
			background: transparent;
		}
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.2);

		&:hover {
			background: rgba(0, 0, 0, 0.4);
		}

		&:active {
			background: @themeColor;
		}
	}

	&::-webkit-scrollbar-corner {
		background: rgba(0, 0, 0, 0.2);
	}
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	color: @themeColor;
	transition: color 0.1s ease;
	cursor: pointer;

	&:hover {
		color: darken(@themeColor, 10%);
	}

	* {
		cursor: pointer;
	}
}

textarea {
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	cursor: auto;
}

/* UI
 * ---------------------------------------------------------------- */
#misskey-main-header {
	position: fixed;
	top: 0;
	z-index: 1024;
	width: 100%;
	border-top: solid 6px #00acce;
	border-bottom: solid 1px #eee;

	> .main {

		> .main {
			margin: 0 auto;
			width: 100%;
			max-width: 1200px;
			height: 64px;

			> .logo {
				display: block;
				float: left;

				img {
					height: 64px;
					vertical-align: top;
				}
			}

			> .my-apps {
				display: block;
				float: right;
				color: #00acce;

				&:hover {
					background: #eee;
				}

				&:active {
					background: #ddd;
				}

				i {
					padding: 0 32px;
					line-height: 64px;
					font-size: 2em;
				}
			}
		}
	}
}

/* General UI
 * ---------------------------------------------------------------- */

.ui-input-text,
.ui-input-email,
.ui-input-password,
.ui-textarea,
.ui-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: block;
	cursor: auto;
	box-sizing: border-box;
	padding: 8px 12px;
	margin: 0;
	width: 100%;
	font-size: 1em;
	color: #000;
	outline: none;
	border: solid 2px #eee;
	border-radius: 4px;
	box-shadow: none;
	background: #fff;
	transition: all .5s ease;
	font-family: 'Meiryo UI', 'Meiryo', 'メイリオ', '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', sans-serif;

	&:hover {
		border: solid 2px #ddd;
		transition: all .2s ease;
	}

	&:focus {
		color: darken(@themeColor, 20%);
		border: solid 2px @themeColor;
		transition: all .1s ease;
	}
}

.ui-radio,
.ui-checkbox {
}

.ui-radio-label,
.ui-checkbox-label {
	transition: all 0.2s ease;

	&:hover {
		color: darken(@themeColor, 20%);
	}
}

.ui-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	min-width: 5em;
	cursor: pointer;
	line-height: 1em !important;
	font-size: 1em !important;
	font-weight: normal;
	text-decoration: none;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor !important;
	outline: none;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	transition: background 0.1s ease;

	> * {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		vertical-align: baseline !important;
		padding: 12px 16px;
		line-height: 1em !important;
		font-size: 1em !important;
	}

	&:hover {
		background: lighten(@themeColor, 10%) !important;
	}

	&:active {
		background: darken(@themeColor, 10%) !important;
		transition: background 0s ease;
	}
}

.ui-cancel-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 12px 16px;
	min-width: 5em;
	cursor: pointer;
	line-height: 1em !important;
	font-size: 1em !important;
	font-weight: normal;
	text-decoration: none;
	color: #fff;
	background: #ccc !important;
	outline: none;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	transition: background 0.1s ease;

	> * {
		vertical-align: baseline !important;
		padding: 12px 16px;
		line-height: 1em !important;
		font-size: 1em !important;
	}

	&:hover {
		background: #bbb !important;
	}

	&:active {
		background: #aaa !important;
		transition: background 0s ease;
	}
}

.ui-textarea {
	height: 6em;
	max-width: 100%;
}

.ui-attach-image {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin: 6px 8px;
	padding: 4px 16px;
	vertical-align: bottom;
	border-radius: 3px;
	border: dashed 2px #ccc;
	color: #777;
	font-size: 1em;

	&:hover {
		border: dashed 2px #777;
	}

	input[type=file] {
		display: inline;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}

	img {
		max-width: 100%;
		max-height: 128px;
	}
}

.image-attacher {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin: 2px 8px;
	padding: 8px 16px;
	vertical-align: top;
	line-height: 1.2em;
	outline: dashed 2px #ccc;

	&:hover {
		outline: dashed 2px #777;
	}

	input[type=file] {
		display: inline;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		opacity: 0;
	}

	p {
		pointer-events: none;
		margin: 0;
		padding: 0;
		color: #777;
		line-height: 1.2em;
		font-size: 1em;
	}

	img {
		pointer-events: none;
		max-width: 100%;
		max-height: 128px;
	}
}

.ui-message {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2048;
	width: 600px;
	margin: 0 auto;
	padding: 16px 32px;
	text-align: center;
	word-wrap: break-word;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	transform-origin: center top;
	transform: perspective(1024px) rotateX(90deg);
	opacity: 0;
}
