html {
	background: #eee;
}

main {
	display: block;
	margin: 32px auto;
	padding: 32px;
	width: 100%;
	max-width: 512px;
	text-align: center;
	background: #fff;

	h1 {
		margin: 0;
		color: #00afc8;

		i {
			margin-right: 0.25em;
		}
	}

	p {
		color: #444;
	}

	code {
		color: #888;
	}
}

footer {
	text-align: center;

	img {
		max-width: 128px;
	}
}
