html {
	background: #eee;
}

main {
	display: block;
	margin: 32px auto;
	padding: 32px;
	width: 100%;
	max-width: 512px;
	text-align: center;
	background: #fff;

	h1 {
		margin: 0;
		color: #00AFC8;
		font-size: 1.5em;

		i {
			margin-right: 0.25em;
		}
	}

	.app {
		position: relative;

		.name {
			margin: 16px;
			color: #444;
		}

		.icon {
			display: block;
			position: relative;
			z-index: 1;
			width: 80px;
			height: 80px;
			margin: 0 auto;
			border-radius: 80px;
		}

		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: 40px;
			width: 100%;
			height: 1px;
			background: #eee;
		}
	}


	.me {
		.icon {
			display: block;
			width: 128px;
			height: 128px;
			margin: 0 auto;
			border-radius: 128px;
		}
	}
}

footer {
	text-align: center;

	img {
		max-width: 128px;
	}
}
