@themeColor: <%themeColor%>;

html {
	background: #eee;
}

main {
	display: block;
	text-align: center;

	h1 {
		margin: 48px 0 0 0;
		color: #00afc8;
		font-size: 1.5em;
		font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;

		i {
			margin-right: 0.25em;
		}
	}

	> .pin {
		display: block;
		margin: 32px auto;
		padding: 24px 32px 32px 32px;
		width: 100%;
		max-width: 384px;
		text-align: center;
		background: #fff;

		h2 {
			margin: 16px 0;
			font-size: 1em;
			font-weight: normal;
			color: #555;
		}

		#pin {
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			font-size: 2.5em;
			font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
		}
	}
}

footer {
	margin-bottom: 32px;
	text-align: center;

	img {
		max-width: 128px;
	}
}
