@themeColor: <%themeColor%>;

::selection {
	background: @themeColor;
	color: #fff;
}

* {
	font-family: FontAwesome, 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo UI', 'Meiryo, メイリオ', 'sans-serif';
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: default;
	-webkit-tap-highlight-color: fade(@themeColor, 70%);

	&:focus {
		/*outline: solid 2px @themeColor;*/
		outline: none;
	}

	&::-webkit-scrollbar {
		width: 5px;
		background: transparent;

		&:horizontal {
			height: 5px;
		}
	}

	&::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		background: rgba(0, 0, 0, 0.2);
	}

	&::-webkit-scrollbar-piece {
		background: transparent;

		&:start {
			background: transparent;
		}
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.2);

		&:hover {
			background: rgba(0, 0, 0, 0.4);
		}

		&:active {
			background: @themeColor;
		}
	}

	&::-webkit-scrollbar-corner {
		background: rgba(0, 0, 0, 0.2);
	}
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	color: @themeColor;
	transition: color 0.1s ease;
	cursor: pointer;

	&:hover {
		color: darken(@themeColor, 10%);
	}

	* {
		cursor: pointer;
	}
}
