html {
	color: #fff;
	background: #006699;
}

main {
	text-align: center;

	h1 {
		margin: 0;
		padding: 16px;
		font-weight: bold;
		font-size: 1.2em;

		i {
			margin-right: 0.25em;
		}
	}

	details {
		display: block;
		box-sizing: border-box;

		summary {
			outline: none;
		}

		pre {
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			display: block;
			box-sizing: border-box;
			margin: 0;
			padding: 8px;
			width: 100%;
			cursor: text;
			text-align: left;
			font-size: 0.9em;
			overflow: scroll;
			word-wrap: normal;
		}
	}
}
