@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;

html {
	background-color: #eee;
	background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

body {
}

main {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 32px 0;

	> .main {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		background: #fff;
		border: solid 1px #ccd3d7;
		border-radius: 4px;

		> nav {
			display: block;
			flex: 1 1 230px;
			margin: 0;
			padding: 32px 16px 32px 32px;
			max-width: 230px;

			ul {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: block;
					margin: 0;
					padding: 0;
					outline: none;
					border-bottom: solid 1px rgba(0, 0, 0, 0.05);
					transition: all 0.2s ease;

					a {
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 8px 16px;
						width: 100%;
						text-decoration: none;
						font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
						color: #777;
						outline: none;
						transition: padding-left 0.2s ease;

						&:hover {
							color: @themeColor;
						}

						i {
							margin-right: 8px;
						}
					}
				}

				.unactive a {
				}

				.active a {
					padding-left: 32px;
					color: @themeColor;
					border-left: solid 3px @themeColor;
					background: #fff;
				}
			}
		}

		> #content {
			flex: 1 1;
			//padding: 32px 32px 32px 16px;
			> div {
				margin: 32px 32px 32px 16px;
			}
		}
	}
}

#profile-form {
	margin: 16px 0;
	border-top: solid 1px #eee;

	&:first-child {
		border-top: none;
	}

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	label {
		display: block;
		padding: 16px 0;

		&:first-child {
			padding: 0 0 16px 0;
		}

		h2 {
			margin: 0;
			font-size: 1em;
			font-weight: bold;
			font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
			color: #444;
		}
	}

	.submit-button {
		float: right;
	}
}

#design {
	margin: 16px 0;

	label {
		display: block;
		padding: 16px 0;

		h2 {
			margin: 0;
			font-size: 1em;
			font-weight: bold;
			font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
			color: #444;
		}
	}

	.submit-button {
		float: right;
	}

	#user-color-form {
		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	#wallpaper-form {
		border-top: solid 1px #eee;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		.progress {
			display: none;
			margin-bottom: 16px;

			.status {
				margin: 0 0 4px 0;
				padding: 0;
				font-size: 0.8em;
				color: rgba(0, 0, 0, 0.7);

				> i {
					margin-right: 0.25em;
				}
			}

			progress {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: block;
				margin: 0;
				width: 100%;
				height: 8px;
				border: solid 1px #ddd;
				border-radius: 8px;
				overflow: hidden;

				&::-webkit-progress-value {
					background-color: @themeColor;
				}

				&::-webkit-progress-bar {
					background-color: #fff;
				}

				&:not([value])::-webkit-progress-bar {
					background-image: url('/resources/images/indeter.gif');
				}
			}
		}
	}
}

#home-layout {
	img {
		display: block;
		max-height: 256px;
		margin: 0 auto;
	}

	p {
		text-align: center;
		font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
		font-size: 1.2em;

		a {
			> i {
				margin-left: 0.5em;
			}
		}
	}
}

#application {

	#no-apps {
		margin: 0;
		padding: 16px;
		text-align: center;
		color: #888;
	}

	#apps {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		> .app {
			display: block;
			position: relative;
			padding: 24px;
			margin: 0;
			border-top: solid 1px #eee;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			&:first-child {
				border-top: none;
			}

			> .icon-area {
				float: left;
				width: 80px;

				> .icon-anchor {
					display: block;

					> .icon {
						width: 64px;
						height: 64px;
						border-radius: 8px;
					}
				}
			}

			> .main {
				display: block;
				position: relative;
				float: left;
				width: ~"calc(100% - 80px)";

				> .remove {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					cursor: pointer;
					display: block;
					float: right;
					box-sizing: border-box;
					padding: 10px 16px;
					margin: 0;
					font-size: 1em;
					color: #fff;
					outline: none;
					border: none;
					border-radius: 4px;
					box-shadow: none;
					background: #f20;
					transition: all .5s ease;
					cursor: pointer;

					* {
						cursor: pointer;
					}

					&:hover {
						background: #f42;
						transition: all .2s ease;
					}

					&:focus {
						background: #f31;
						transition: all .2s ease;
					}

					&:active {
						background: #d00;
						transition: all .2s ease;
					}

					i {
						margin-right: 0.5em;
					}
				}

				> .name-anchor {
					color: #444;

					> .name {
						margin: 2px;
						font-weight: bold;
						font-size: 1.1em;
					}
				}

				.description {
					display: block;
					margin: 8px;
					color: #777;
				}
			}
		}
	}
}

#credit {
	.main {
		padding: 16px 24px;
		border: solid 1px #eee;
		border-radius: 4px;

		.title {
			margin: 0;
			color: #828a94;
			font-size: 0.9em;
			line-height: 1em;
		}

		.credit {
			margin: 8px;
			padding: 8px;
			color: #0f366d;
			font-size: 1.5em;
			border-bottom: solid 1px #0f366d;

			> i {
				margin-right: 0.25em;
				opacity: 0.3;
			}
		}
	}
}
