@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;

html {
	background: #f5f8fa;
}

main {
	display: block;
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
}

#status {
	padding: 16px 0;

	> .main .status.article > article {
		margin: 0;
	}
}

#read-before, #read-after {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px 0;
	width: 100%;
	font-size: 1em;
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
	box-shadow: none;

	&:hover {
		background: rgba(0, 0, 0, 0.025);
	}

	&:active {
		background: rgba(0, 0, 0, 0.05);
	}

	&:disabled {
		color: #ccc;
	}
}
