@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@blurredHeaderImageUrl: <%blurredHeaderImageUrl%>;

#contents {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	position: relative;

	#followers-list {
		margin: 32px 64px;
		background: #fff;

		.users {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			position: relative;
			margin: 0;
			padding: 0;
			width: 100%;
			list-style: none;

			.user {
				flex: 1 1 256px;
				min-width: 256px;
				box-sizing: border-box;
				padding: 20px;
				margin-bottom: 20px;
				margin-right: 20px;
				border-bottom: solid 1px #eee;

				.icon-anchor {
					display: block;

					.icon {
						display: block;
						float: left;
						width: 64px;
						height: 64px;
					}
				}

				.main-container {

					.friend-button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						cursor: pointer;
						display: block;
						box-sizing: border-box;
						padding: 10px 16px;
						margin: 0;
						font-size: 1em;
						outline: none;
						border: none;
						border-radius: 4px;
						box-shadow: none;
						transition: all .5s ease;
						cursor: pointer;

						&.following {
							color: contrast(@themeColor, #000, #fff, 70%);
							background: @themeColor;

							&:hover {
								background: lighten(@themeColor, 10%);
							}

							&:active {
								background: darken(@themeColor, 10%);
							}
						}

						&.not-following {
							color: #fff;
							background: #aaa;

							&:hover {
								background: #ddd;
							}

							&:active {
								background: #999;
							}
						}

						* {
							pointer-events: none;
						}

						&:hover {
							transition: all .1s ease;
						}

						&:active {
							transition: all .1s ease;
						}

						i {
							margin-right: 0.5em;
						}
					}
				}
			}
		}
	}
}
