@themeColor: <%themeColor%>;

html {
	background: #000;
}

body {
	overflow: hidden;
}

#kyoppie-container {
	position: absolute;
	top: 16px;
	left: 16px;
}

#menu {
	display: block;
	box-sizing: border-box;
	width: 256px;
	padding: 16px;
	margin-bottom: 16px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border: solid 1px rgba(255, 255, 255, 0.3);
}

#box {
	display: block;
	box-sizing: border-box;
	width: 256px;
	padding: 16px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border: solid 1px rgba(255, 255, 255, 0.3);

	h1 {
		margin: 0 0 16px 0;
		font-size: 1em;
		font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;

		> i {
			margin-right: 0.25em;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			border-top: solid 1px rgba(255, 255, 255, 0.2);
		}
	}
}

#item-controller {
	display: none;
	box-sizing: border-box;
	position: absolute;
	top: 16px;
	right: 16px;
	width: 256px;
	max-height: ~"calc(100% - 80px)";
	overflow: auto;
	padding: 16px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border: solid 1px rgba(255, 255, 255, 0.3);

	.title {
		margin: 0 0 16px 0;
		font-size: 1em;
		font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;

		> i {
			margin-right: 0.25em;
		}
	}

	section {
		margin: 8px 0;

		h2 {
			margin: 0;
			font-size: 1em;
			font-weight: normal;
		}
	}

	label {
		padding: 4px 0;

		> p {
			display: inline-block;
			margin: 0;
			width: 2em;
			text-align: center;
		}

		> input[type=number] {
			display: inline-block;
			width: ~"calc(100% - 2em)";
		}
	}

	.hide {
		margin-top: 16px;
		padding-top: 16px;
		border-top: solid 1px rgba(255, 255, 255, 0.2);
	}
}

label {
	display: block;
}

input[type=text],
input[type=number] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 4px 8px;
	width: 100%;
	font-size: 1em;
	line-height: 24px;
	color: #fff;
	outline: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	background: rgba(255, 255, 255, 0.2);

	&:hover {
		background: rgba(255, 255, 255, 0.25);
	}

	&:focus {
		background: rgba(255, 255, 255, 0.3);
	}

	&::-webkit-input-placeholder {
		color: #ddd;
	}

	&:-ms-input-placeholder {
		color: #ddd;
	}

	&:-moz-placeholder {
		color: #ddd;
	}
}

button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px;
	width: 100%;
	text-decoration: none;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor !important;
	outline: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	transition: background 0.1s ease;
	cursor: pointer;

	* {
		pointer-events: none;
	}

	> i {
		margin-right: 0.25em;
	}

	> p {
		display: inline;
		margin: 0;
	}

	&:hover {
		background: lighten(@themeColor, 10%) !important;
	}

	&:active {
		background: darken(@themeColor, 10%) !important;
		transition: background 0s ease;
	}
}

#setting-button {
	position: absolute;
	bottom: 16px;
	right: 16px;
	width: 32px;
	height: 32px;
	padding: 0;

	> i {
		margin: 0;
		line-height: 32px;
	}
}

#settings-form-background {
	display: none;
	position: fixed;
	z-index: 127;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
}

#settings-form-container {
	display: none;
	position: fixed;
	top: 0;
	z-index: 128;
	width: 100%;
	height: 100%;
}

#settings-form {
	display: block;
	position: absolute;
	top: 20%;
	left: 0;
	right: 0;
	box-sizing: border-box;
	width: 100%;
	max-width: 550px;
	margin: auto;
	padding: 0 32px 24px 32px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border: solid 1px rgba(255, 255, 255, 0.3);
	opacity: 0;
}
