@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@blurredHeaderImageUrl: <%blurredHeaderImageUrl%>;

#contents {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	position: relative;

	.main {
		margin: 32px 64px;
		background: #fff;

		.users {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			position: relative;
			margin: 0;
			padding: 0;
			width: 100%;
			list-style: none;

			.user {
				flex: 1 1 256px;
				min-width: 256px;
				box-sizing: border-box;
				padding: 20px 20px 24px 20px;
				margin-bottom: 8px;
				margin-right: 20px;
				border-bottom: solid 1px #eee;

				.icon-anchor {
					display: block;

					.icon {
						display: block;
						float: left;
						width: 64px;
						height: 64px;
					}
				}

				.main-container {
					margin-left: 80px;

					.title {
						display: block;
						margin: 0 0 8px 0;

						.name {
							display: block;
							color: #555;
						}

						.screen-name {
							display: block;
							color: #999;
							font-size: 0.9em;
						}
					}

					.friend-form {
						display: block;

						.friend-button {
							-webkit-appearance: none;
							-moz-appearance: none;
							appearance: none;
							cursor: pointer;
							display: inline;
							box-sizing: border-box;
							padding: 4px 8px;
							margin: 0;
							font-size: 0.9em;
							outline: none;
							border: none;
							border-radius: 4px 0 0 4px;
							box-shadow: none;
							transition: all .5s ease;
							cursor: pointer;

							&.following {
								color: contrast(@themeColor, #000, #fff, 70%);
								background: @themeColor;

								&:hover {
									background: lighten(@themeColor, 10%);
								}

								&:active {
									background: darken(@themeColor, 10%);
								}
							}

							&.not-following {
								color: #fff;
								background: #aaa;

								&:hover {
									background: #ddd;
								}

								&:active {
									background: #999;
								}
							}

							* {
								pointer-events: none;
							}

							&:hover {
								transition: all .1s ease;
							}

							&:active {
								transition: all .1s ease;
							}

							i {
								margin-right: 0.5em;
							}
						}

						.friend-status {
							display: inline;
							margin: 0;
							border-radius: 0 4px 4px 0;

							&.follow-me {
								color: contrast(@themeColor, #000, #fff, 70%);
								background: darken(@themeColor, 10%);
							}

							&.not-follow-me {
								color: #fff;
								background: #aaa;
							}
						}
					}
				}
			}
		}
	}
}
