@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@blurredHeaderImageUrl: <%blurredHeaderImageUrl%>;

#contents {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	position: relative;

	#main-content {
		flex: 1 1 600px;
		padding: 16px 0;
		max-width: 600px;

		#timeline {
			> .timeline {
				> .statuses {
					> .status:first-child {
						> .status.article {
							> article {
								margin: 0 0 16px 0;
							}
						}
					}
				}
			}
		}
	}

	> #left-sub-contents {
		flex: 1 1 300px;
		max-width: 300px;
		padding: 16px;
		text-align: center;

		> #location {
			display: block;
			color: #555;

			i {
				margin-right: 0.25em;
			}
		}

		> #website {
			display: block;
			color: #444;
			word-break: break-all;

			a {
				color: #444;

				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}

			i {
				margin-right: 0.25em;
			}
		}

		> #followers {
			border-top: solid 1px rgba(0, 0, 0, 0.1);
			margin-top: 32px;

			> h2 {
				margin: 12px;
				text-align: left;
				color: #777;
				font-size: 1.2em;
				font-weight: normal;

				> i {
					margin-right: 0.25em;
				}
			}

			ol {
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: inline-block;

					a {
						img {
							width: 32px;
							height: 32px;
							vertical-align: bottom;
						}
					}
				}
			}
		}
	}

	#right-sub-contents {
		flex: 1 1 300px;
		max-width: 300px;
		padding: 16px;
		text-align: center;

		#friend-form {
			padding: 0 16px;

			#friend-status {
				display: block;
				width: 100%;
				margin: 0;
				padding: 4px 6px;
				font-size: 0.7em;
				text-align: center;

				> i {
					margin-right: 0.25em;
				}
			}

			#friend-button {
				display: block;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				box-sizing: border-box;
				margin-bottom: 0;
				padding: 8px 16px;
				width: 100%;
				font-weight: normal;
				text-align: center;
				vertical-align: middle;
				touch-action: manipulation;
				cursor: pointer;
				white-space: nowrap;
				font-size: 1em;
				text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
				color: #fff;
				line-height: 1em;
				border-radius: 0;
				border: 1px solid #2e6da4;
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
				background: #337ab7;

				&:disabled {
					opacity: 0.7;
				}

				&:hover {
					color: #fff;
					background-color: #286090;
					border-color: #204d74;
				}

				&:active {
					color: #fff;
					box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
					background-color: #286090;
					border-color: #204d74;
				}

				&.danger {
					color: #fff;
					background-color: #d9534f;
					border-color: #d43f3a;

					&:hover {
						color: #fff;
						background-color: #c9302c;
						border-color: #ac2925;
					}

					&:active {
						color: #fff;
						background-color: #c9302c;
						border-color: #ac2925;
					}
				}
			}
		}

		> #photos {
			border-top: solid 1px rgba(0, 0, 0, 0.1);
			margin-top: 32px;

			> h2 {
				margin: 12px;
				text-align: left;
				color: #777;
				font-size: 1.2em;
				font-weight: normal;

				> i {
					margin-right: 0.25em;
				}
			}

			> .photos {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin: 0;
				padding: 0;
				list-style: none;

				> .photo {
					display: block;
					flex: 1 1 30%;
					background-color: #fff;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;

					> a {
						display: block;
						width: 100%;
						min-height: 128px;
						box-shadow: none;
						transition: all 0.5s ease;

						&:hover {
							box-shadow: 0 0 64px rgba(0, 0, 0, 0.8) inset;
						}
					}
				}
			}
		}
	}
}
