@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@blurredHeaderImageUrl: <%blurredHeaderImageUrl%>;

.shadow {
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

html, body {
	height: 100%;
}

html {
	color: #000;
	background-color: #eef0f2;
	/*background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;*/
}

#icon-edit-form-back,
#header-image-edit-form-back {
	display: none;
	position: fixed;
	z-index: 127;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
}

#icon-edit-form,
#header-image-edit-form {
	display: block;
	position: fixed;
	z-index: 128;
	top: -100%;
	left: 0;
	right: 0;
	box-sizing: border-box;
	width: 100%;
	max-width: 700px;
	margin: 128px auto 0 auto;
	padding: 0 32px 32px 32px;
	border-radius: 8px;
	background: #fff;
	box-shadow: 2px 2px 32px rgba(0, 0, 0, 0.2);
	visibility: hidden;

	h1 {
		display: block;
		position: relative;
		margin: 0 0 16px 0;
		padding: 16px 0 16px 0;
		text-align: center;
		font-size: 1.5em;
		font-weight: 100;
		border-bottom: solid 1px #eee;

		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: -32px;
			left: ~"calc(50% - 16px)";
			border-top: solid 16px #eee;
			border-right: solid 16px transparent;
			border-bottom: solid 16px transparent;
			border-left: solid 16px transparent;
		}

		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -24px;
			left: ~"calc(50% - 16px)";
			border-top: solid 16px #fff;
			border-right: solid 16px transparent;
			border-bottom: solid 16px transparent;
			border-left: solid 16px transparent;
		}

		i {
			margin-right: 8px;
		}
	}

	.main {
		padding: 8px 16px 0 16px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		label {
			display: block;
			margin: 16px 0;

			h2 {
				margin: 0 0 4px 0;
				font-size: 1.3em;
				font-weight: 100;
			}
		}

		.preview {
			display: block;
			margin: 0 auto;
			max-height: 300px;
			max-width: 100%;
			background: #eee;

			.image {
				display: block;
				margin: 0 auto;
				max-height: 300px;
				max-width: 100%;
			}
		}

		input[type=file] {
			display: block;
			padding: 8px;
			margin: 0 auto;
			border: dashed 3px #ddd;
			border-radius: 4px;

			&:hover, &:focus, &:active {
				border: dashed 3px #ccc;
			}
		}

		.cancel {
			display: block;
			float: right;
			margin-right: 16px;
		}

		.submit {
			display: block;
			float: right;
		}

		.progress {
			position: absolute;
			bottom: 32px;

			.status {
				margin: 0;
				padding: 0;
				color: rgba(0, 0, 0, 0.7);
			}

			progress {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: block;
				margin: 0;
				width: 300px;
				height: 8px;
				border: solid 1px #eee;
				border-radius: 8px;
				overflow: hidden;

				&::-webkit-progress-value {
					background-color: @themeColor;
					transition: all 1s ease;
				}

				&::-webkit-progress-bar {
					background-color: #fff;
				}
			}
		}
	}
}

main {
	display: block;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	max-width: 1408px;
	min-height: 100%;
	margin: 0 auto;
	padding: 0;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	> header {
		display: block;
		//border-bottom: solid 1px #ddd;
		&[data-name-editing='true'] {
			> #header-data {
				> .bottom {
					background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
				}
			}
		}

		> #header-data {
			position: relative;
			height: 350px;
			background-color: #222;
			background-image: url(@headerImageUrl);
			background-repeat: no-repeat;
			background-position: center 50%;
			background-size: cover;

			&:hover {
				> #header-image-edit-button {
					display: block;
				}
			}

			> #header-image-edit-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: none;
				position: absolute;
				top: 16px;
				right: 16px;
				box-sizing: border-box;
				margin: 0;
				padding: 16px;
				cursor: pointer;
				font-size: 2em;
				font-weight: normal;
				text-decoration: none;
				color: #fff;
				background: rgba(0, 0, 0, 0.6);
				outline: 0;
				border: 0;
				border-radius: 2px;
				box-shadow: none;

				* {
					cursor: pointer;
				}

				&:hover {
					background: rgba(0, 0, 0, 0.8);
				}

				&:active {
					background: rgba(0, 0, 0, 1);
				}
			}

			> .bottom {
				position: absolute;
				bottom: 0;
				width: 100%;
				background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
				transition: background 1s ease;

				> .main {
					max-width: 1334px;
					margin: 0 auto;
					color: #fff;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					.names-area {
						float: left;
						margin-left: 267px;
						padding: 16px 0 16px 24px;

						#name-area {
							margin: 0;
							padding: 0;
							font-size: 1em;

							.verified-icon {
								display: inline-block;
								vertical-align: baseline;
								margin-left: 0.25em;
								width: 0.6em;
								height: 0.6em;
								font-size: 3em;
								font-weight: 100;
								line-height: 1em;
							}

							#name {
								user-select: text;
								-moz-user-select: text;
								-webkit-user-select: text;
								-ms-user-select: text;
								cursor: default;
								margin: 0;
								color: #fff;
								font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
								font-size: 3em;
								font-weight: 100;
								line-height: 1em;
								text-shadow: 0 0 8px rgba(0, 0, 0, 1);
							}

							input {
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								cursor: auto !important;
								margin: 0;
								padding: 0;
								outline: none;
								border: none;
								border-radius: 0;
								background: transparent;
								box-shadow: none;
							}
						}

						#screen-name {
							user-select: text;
							-moz-user-select: text;
							-webkit-user-select: text;
							-ms-user-select: text;
							cursor: default;
							color: rgba(255, 255, 255, 0.8);
						}
					}

					.count-table {
						position: absolute;
						bottom: 0;
						right: 0;
						padding: 8px;
						margin: 0;

						tr {
							th, td {
								min-width: 4em;
								padding: 0;
								margin: 0;
								font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
								line-height: 1em;

								* {
									font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
								}
							}

							th {
								text-align: left;
								font-size: 0.8em;
								font-weight: normal;
								color: rgba(255, 255, 255, 0.5);
								text-shadow: 0 0 16px rgba(0,0,0,0.7);
							}

							td {
								text-align: left;
								font-weight: 100;
								font-size: 1.3em;
								text-shadow: 0 0 16px rgba(0,0,0,0.7);

								a {
									color: #fff;
								}
							}
						}
					}
				}
			}
		}

		> #header-nav {
			display: block;
			box-sizing: border-box;
			position: relative;
			width: 100%;
			margin: 0;
			padding: 0;
			background: #fff;

			> .main {
				position: relative;
				max-width: 1344px;
				margin: 0 auto;

				> #icon-area {
					display: block;
					position: absolute;
					left: 32px;
					bottom: 22px;

					> .icon-anchor {
						display: block;
						margin: 0 32px 0 32px;

						> #icon {
							width: 200px;
							height: 200px;
							margin: 0;
							padding: 0;
							border: solid 4px #fff;
							border-radius: 8px;
							box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
						}
					}

					> .comment-container {
						display: block;
						position: absolute;
						z-index: 1;
						top: 100%;
						width: 100%;
						margin: 4px 0 0 0;
						text-align: center;

						> #comment {
							user-select: text;
							-moz-user-select: text;
							-webkit-user-select: text;
							-ms-user-select: text;
							cursor: default;
							display: block;
							box-sizing: border-box;
							width: 100%;
							margin: 0;
							padding: 4px 12px;
							text-align: center;
							background: #fff;
							border: solid 2px #dde;
							border-radius: 4px;
							word-wrap: break-word;

							&:before {
								content: "";
								display: block;
								position: absolute;
								top: -24px;
								left: ~"calc(50% - 12px)";
								border-top: solid 12px transparent;
								border-right: solid 12px transparent;
								border-bottom: solid 12px #dde;
								border-left: solid 12px transparent;
							}

							&:after {
								content: "";
								display: block;
								position: absolute;
								top: -21px;
								left: ~"calc(50% - 12px)";
								border-top: solid 12px transparent;
								border-right: solid 12px transparent;
								border-bottom: solid 12px #fff;
								border-left: solid 12px transparent;
							}

							.no-comment {
								color: rgba(0, 0, 0, 0.35);
							}
						}
					}
				}

				#main-nav {
					display: inline-block;
					margin: 0 0 0 348px;
					padding: 0;
					list-style: none;

					li {
						display: inline-block;
						margin: 0;
						padding: 0;

						&.active {
							a {
								color: darken(@themeColor, 20%);
								border-bottom: solid 3px @themeColor;

								&:hover {
									color: darken(@themeColor, 20%);
								}
							}
						}

						a {
							display: inline-block;
							padding: 12px 24px;
							color: #aaa;
							border-top: solid 3px transparent;
							border-bottom: solid 3px transparent;

							&:hover {
								color: #000;
							}

							i {
								margin-right: 8px;
							}
						}
					}
				}
			}
		}
	}

	#contents {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		position: relative;

		#main-content {
			flex: 1 1 600px;
			padding: 16px 0;
			max-width: 600px;

			#timeline {
				> .timeline {
					> .statuses {
						> .status:first-child {
							> .status.article {
								> article {
									margin: 0 0 16px 0;
								}
							}
						}
					}
				}
			}

			#followings-list, #followers-list {
				box-sizing: border-box;
				padding: 16px;
				background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(@blurredWallpaperUrl);
				background-color: transparent;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				border-radius: 0 0 8px 8px;

				> h2 {
					padding: 8px 16px;
					margin: 0;
					color: rgba(0, 0, 0, 0.8);
					border-bottom: solid 1px rgba(0, 0, 0, 0.1);
				}
			}

			.usersList {
				padding: 16px 32px;

				ol {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						padding: 16px 0;

						&:after {
							content: "";
							display: block;
							clear: both;
						}

						a > .icon {
							float: left;
							min-width: 54px;
							min-height: 54px;
							max-width: 54px;
							max-height: 54px;
							margin: 0 12px 4px 0;
							border-radius: 8px;
							transition: all 0.1s ease;
						}

						> h2 {
							text-align: left;
							display: inline;
							margin: 0;
							padding: 0;
							font-weight: normal;
							font-size: 1em;

							> a {
								color: rgba(0, 0, 0, 0.9);
								font-weight: bold;
								text-decoration: none;
								transition: all 0.1s ease;
							}

							> .screenName {
								text-align: left;
								margin: 0 0 0 8px;
								color: rgba(0, 0, 0, 0.5);
							}
						}

						> .comment {
							display: block;
							margin: 0 0 0 0;
							padding: 0;
							overflow: hidden;
							word-wrap: break-word;
							font-size: 1.1em;
							color: rgba(0, 0, 0, 0.8);
						}
					}

						li[data-user-verified='true'] {
							> h2 > a {
								&:before {
									content: '';
									display: inline-block;
									vertical-align: text-bottom;
									margin-right: 4px;
									width: 1.1em;
									height: 1.1em;
									background-image: url('/resources/images/verified.png');
									background-size: 1.1em 1.1em;
								}
							}
						}
				}
			}
		}

		> #left-sub-contents {
			flex: 1 1 300px;
			max-width: 300px;
			padding: 16px;
			text-align: center;

			> #location {
				display: block;
				color: #555;

				i {
					margin-right: 0.25em;
				}
			}

			> #website {
				display: block;
				color: #444;
				word-break: break-all;

				a {
					color: #444;

					&:hover,
					&:focus {
						text-decoration: underline;
					}
				}

				i {
					margin-right: 0.25em;
				}
			}

			> #followers {
				border-top: solid 1px rgba(0, 0, 0, 0.1);
				margin-top: 32px;

				> h2 {
					margin: 12px;
					text-align: left;
					color: #777;
					font-size: 1.2em;
					font-weight: normal;

					> i {
						margin-right: 0.25em;
					}
				}

				ol {
					margin: 0;
					padding: 0;
					list-style: none;

					li {
						display: inline-block;

						a {
							img {
								width: 32px;
								height: 32px;
								vertical-align: bottom;
							}
						}
					}
				}
			}
		}

		#right-sub-contents {
			flex: 1 1 300px;
			max-width: 300px;
			padding: 16px;
			text-align: center;

			#friend-form {
				padding: 0 16px;

				#friend-status {
					display: block;
					width: 100%;
					margin: 0;
					padding: 4px 6px;
					font-size: 0.7em;
					text-align: center;

					> i {
						margin-right: 0.25em;
					}
				}

				#friend-button {
					display: block;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					box-sizing: border-box;
					margin-bottom: 0;
					padding: 8px 16px;
					width: 100%;
					font-weight: normal;
					text-align: center;
					vertical-align: middle;
					touch-action: manipulation;
					cursor: pointer;
					white-space: nowrap;
					font-size: 1em;
					text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
					color: #fff;
					line-height: 1em;
					border-radius: 0;
					border: 1px solid #2e6da4;
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
					background: #337ab7;

					&:disabled {
						opacity: 0.7;
					}

					&:hover {
						color: #fff;
						background-color: #286090;
						border-color: #204d74;
					}

					&:active {
						color: #fff;
						box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
						background-color: #286090;
						border-color: #204d74;
					}

					&.danger {
						color: #fff;
						background-color: #d9534f;
						border-color: #d43f3a;

						&:hover {
							color: #fff;
							background-color: #c9302c;
							border-color: #ac2925;
						}

						&:active {
							color: #fff;
							background-color: #c9302c;
							border-color: #ac2925;
						}
					}
				}
			}

			> #photos {
				border-top: solid 1px rgba(0, 0, 0, 0.1);
				margin-top: 32px;

				> h2 {
					margin: 12px;
					text-align: left;
					color: #777;
					font-size: 1.2em;
					font-weight: normal;

					> i {
						margin-right: 0.25em;
					}
				}

				> .photos {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0;
					padding: 0;
					list-style: none;

					> .photo {
						display: block;
						flex: 1 1 30%;
						background-color: #fff;
						background-repeat: no-repeat;
						background-position: center center;
						background-size: cover;

						> a {
							display: block;
							width: 100%;
							min-height: 128px;
							box-shadow: none;
							transition: all 0.5s ease;

							&:hover {
								box-shadow: 0 0 64px rgba(0, 0, 0, 0.8) inset;
							}
						}
					}
				}
			}
		}
	}
}
