@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;

html {
	background-color: #eee;
	background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

main {
	display: block;
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
}

#status {
	padding: 16px 0;

	> .main .status.article > article {
		margin: 0;
	}
}

#read-before, #read-after {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px 0;
	width: 100%;
	font-size: 1em;
	text-align: center;
	color: #999;
	cursor: pointer;
	background-color: transparent;
	background-image: url(@blurredWallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	outline: none;
	border: none;
	box-shadow: none;

	&:hover {
		background: #f6f6f6;
	}

	&:active {
		background: #e5e5e5;
	}

	&:disabled {
		color: #ccc;
	}
}
