main {
	background: #eee;
}

.menu {
	clear: both;
	margin: 16px 0;
	padding: 0;
	list-style: none;
	box-shadow: none;

	li {
		background: #fff;
		border-top: solid 0.5px #bbb;

		&:first-child {
			border-top: solid 0.5px #bbb;
		}

		&:last-child {
			border-bottom: solid 0.5px #bbb;
		}

		a {
			display: block;
			padding: 10px 16px;
			background-image: url("/resources/images/allow.svg");
			background-repeat: no-repeat;
			background-position: calc(100% - 8px) center;
			text-decoration: none;
			color: #111;
			font-size: 1.1em;
		}
	}
}
