#notices {
	> .notice-empty {
		display: block;
		box-sizing: border-box;
		margin: 0;
		padding: 16px;
		text-align: center;
	}

	> .notices {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;

		> .notice {
			display: block;
			position: relative;
			margin: 0;
			padding: 16px;
			font-size: 0.9em;
			border-bottom: solid 1px rgba(0,0,0,0.05);

			&:last-child {
				border-bottom: none;
			}

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> time {
				display: inline;
				position: absolute;
				top: 16px;
				right: 12px;
				vertical-align: top;
				color: rgba(0, 0, 0, 0.6);
				font-size: small;
			}

			> .main {
				word-wrap: break-word;
			}

			&.follow {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
							color: #55ACEE;
						}
					}
				}
			}

			&.status-favorite, &.status-repost {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
						}
					}

					.status-preview {
						color: rgba(0, 0, 0, 0.7);

						&:before {
							content: "\f10d";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-right: 3px;
						}

						&:after {
							content: "\f10e";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-left: 3px;
						}
					}
				}
			}

			&.status-favorite {
				.text p i {
					color: #FFAC33;
				}
			}

			&.status-repost {
				.text p i {
					color: #77B255;
				}
			}

			&.bbs-thread-post {
				.icon-anchor {
					img {
						float: left;
						min-width: 36px;
						min-height: 36px;
						max-width: 36px;
						max-height: 36px;
						border-radius: 6px;
					}
				}

				.text {
					float: right;
					box-sizing: border-box;
					width: ~"calc(100% - 36px)";
					padding-left: 8px;

					p {
						margin: 0;

						i {
							margin-right: 4px;
						}
					}

					.post-preview {
						color: rgba(0, 0, 0, 0.7);

						&:before {
							content: "\f10d";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-right: 3px;
						}

						&:after {
							content: "\f10e";
							font-family: FontAwesome;
							font-size: 1em;
							font-weight: normal;
							font-style: normal;
							display: inline-block;
							margin-left: 3px;
						}
					}
				}
			}
		}
	}
}
