@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@mobileHeaderImageUrl: <%mobileHeaderImageUrl%>;

::selection {
	background: @themeColor;
	color: #fff;
}

* {
	font-family: FontAwesome, 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo UI', 'Meiryo, メイリオ', 'sans-serif';
	-webkit-tap-highlight-color: fade(@themeColor, 70%);
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
}

a {
	text-decoration: none;
	color: @themeColor;
	transition: color 0.1s ease;
	cursor: pointer;

	&:hover {
		color: darken(@themeColor, 10%);
	}
}

main {
	z-index: 1;
}

/* UI
 * ---------------------------------------------------------------- */
#misskey-main-header {
	position: fixed;
	top: 0;
	z-index: 1024;
	width: 100%;
	//color: #fff;
	//background: #006f87;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor;
	background-color: @themeColor;
	background-image: url(@mobileHeaderImageUrl);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	box-shadow: 0 -3px 2px 4px rgba(0, 0, 0, 0.3);

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	h1 {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 6px 0;
		width: 100%;
		max-width: ~"calc(100% - 112px)";
		text-align: center;
		font-size: 1.1em;
		font-weight: normal;
		line-height: 36px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		i {
			margin-right: 8px;
		}
	}

	#open-misskey-main-nav-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		box-sizing: border-box;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 6px 14px;
		cursor: pointer;
		color: contrast(@themeColor, #000, #fff, 70%);
		font-size: 1.4em;
		line-height: 36px;
		font-weight: normal;
		text-decoration: none;
		background: transparent;
		outline: none;
		border: none;
		border-right: solid 1px rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		box-shadow: none;

		> i {
			transition: all 0.2s ease;
		}
	}

	.post {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 6px 12px;
		color: contrast(@themeColor, #000, #fff, 70%);
		font-size: 1.4em;
		line-height: 36px;
		background: transparent;
		outline: none;
		border: none;
		border-left: solid 1px rgba(0, 0, 0, 0.1);

		i {
			vertical-align: middle;
		}
	}
}

#misskey-main-nav {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 240px;
	color: #fff;
	background: #333;
	visibility: hidden;

	.slidemenu-body {
		height: 100%;
		overflow: hidden;
		position: relative;
	}

	.slidemenu-content {
		padding-bottom: 64px;
	}

	.donate {
		display: block;
		margin: 0;
		padding: 4px 16px;
		font-size: 0.8em;
		color: #000;
		background: #cef1df;
	}

	.me {
		display: block;
		position: relative;
		margin: 0;
		padding: 16px;

		.icon {
			display: inline;
			max-width: 64px;
			border-radius: 32px;
			vertical-align: middle;
		}

		.name {
			display: block;
			margin: 0 16px;
			position: absolute;
			top: 0;
			left: 80px;
			padding: 0;
			width: ~"calc(100% - 112px)";
			color: #fff;
			line-height: 96px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	ul {
		display: block;
		margin: 16px 0;
		padding: 0;
		list-style: none;

		&:first-child {
			margin-top: 0;
		}

		li {
			display: block;
			font-size: 1.2em;
			border-top: solid 1px rgba(0, 0, 0, 0.2);

			&:last-child {
				border-bottom: solid 1px rgba(0, 0, 0, 0.2);
			}

			a {
				display: block;
				padding: 10px 14px;
				color: #fff;
				background-image: url("/resources/images/arrow-white.svg");
				background-repeat: no-repeat;
				background-position: calc(100% - 8px) center;

				i {
					margin-right: 8px;
				}
			}
		}
	}
}

body[data-nav-open='true'] {
	#open-misskey-main-nav-button {
		> i {
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}
	}
}

/* General UI
 * ---------------------------------------------------------------- */

.ui-input-text,
.ui-input-url,
.ui-input-email,
.ui-input-password,
.ui-textarea,
.ui-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	display: block;
	box-sizing: border-box;
	cursor: auto;
	margin: 0;
	padding: 10px 12px;
	width: 100%;
	line-height: 1em;
	font-size: 1em;
	color: #000;
	outline: none;
	border: solid 2px #ddd;
	border-radius: 4px;
	box-shadow: none;
	transition: color 0.5s ease, border 0.5s ease, box-shadow 0.5s ease;

	&:hover {
		border: solid 2px @themeColor;
		//box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1) inset;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: darken(@themeColor, 20%);
		border: solid 2px @themeColor;
		//box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2) inset;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}

	&::-webkit-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-ms-input-placeholder {
		color: rgb(169, 169, 169);
	}

	&:-moz-placeholder {
		color: rgb(169, 169, 169);
	}
}

.ui-radio,
.ui-checkbox {
}

.ui-radio-label,
.ui-checkbox-label {
	transition: all 0.2s ease;

	&:hover {
		color: darken(@themeColor, 20%);
	}
}

.ui-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 12px 16px;
	width: 100%;
	cursor: pointer;
	font-size: 1.3em;
	font-weight: normal;
	text-decoration: none;
	color: contrast(@themeColor, #000, #fff, 70%);
	background: @themeColor !important;
	outline: none;
	border: none;
	border-radius: 4px;
	box-shadow: none;
	transition: background 0.1s ease;

	&:hover {
		background: lighten(@themeColor, 10%) !important;
	}

	&:active {
		background: darken(@themeColor, 10%) !important;
		transition: background 0s ease;
	}
}

.ui-textarea {
	height: 6em;
	max-width: 100%;
}

.ui-input-file {
	display: block;
	box-sizing: border-box;
	margin: 8px 0;
	padding: 8px;
	width: 100%;
	border: dashed 2px #ddd;
}

.ui-select {
	vertical-align: middle;
	background-color: #fff;
	background-image: url("/resources/images/ui-select-arrow.svg");
	background-repeat: no-repeat;
	background-position: ~"calc(100% - 8px)" center;
	border: 2px solid #ddd;
	outline: none;
	box-shadow: none;

	&:hover {
		border: solid 2px @themeColor;
		transition: border 0.2s ease, box-shadow 0.2s ease;
	}

	&:focus {
		color: darken(@themeColor, 20%);
		border: solid 2px @themeColor;
		transition: color 0, border 0.5s ease, box-shadow 0.05s ease;
	}
}

.ui-attach-image {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin: 6px 8px;
	padding: 4px 16px;
	vertical-align: bottom;
	border-radius: 3px;
	border: dashed 2px #ccc;
	color: #777;
	font-size: 1em;

	&:hover {
		border: dashed 2px #777;
	}

	input[type=file] {
		display: inline;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}

	img {
		max-width: 100%;
		max-height: 128px;
	}
}

.ui-dialog {
	display: block;
	position: fixed;
	z-index: 1024;
	top: 0;
	left: 0;
	right: 0;
	width: 512px;
	max-width: 100%;
	margin: 0 auto;
	padding: 20px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	transition: top 1s ease;

	p {
		margin: 0;
		text-align: center;
	}
}

.ui-user-icon {
	display: inline-block;
	position: relative;

	.icon {
		min-width: 32px;
		max-width: 32px;
		min-height: 32px;
		max-height: 32px;
		vertical-align: bottom;
	}

	.balloon {
		display: inline-block;
		pointer-events: none;
		position: absolute;
		top: -2.5em;
		left: 0;
		z-index: 1;
		margin: 0;
		padding: 6px 12px;
		line-height: 1em;
		white-space: nowrap;
		font-size: 0.9em;
		color: #fff;
		background: rgba(0, 0, 0, 0.7);
		border-radius: 4px;
		opacity: 0;
		transition: opacity 0.1s linear;

		&:before {
			content: "";
			position: absolute;
			bottom: -8px;
			left: ~"calc(50% - 4px)";
			border-top: solid 4px rgba(0, 0, 0, 0.7);
			border-right: solid 4px transparent;
			border-bottom: solid 4px transparent;
			border-left: solid 4px transparent;
		}
	}

	&:hover .balloon {
		opacity: 1;
	}
}

.image-attacher {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin: 2px 8px;
	padding: 8px 16px;
	vertical-align: top;
	line-height: 1.2em;
	outline: dashed 2px #ccc;

	&:hover {
		outline: dashed 2px #777;
	}

	input[type=file] {
		display: inline;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		opacity: 0;
	}

	p {
		pointer-events: none;
		margin: 0;
		padding: 0;
		color: #777;
		line-height: 1.2em;
		font-size: 1em;
	}

	img {
		pointer-events: none;
		max-width: 100%;
		max-height: 128px;
	}
}

.ui-message {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2048;
	width: 600px;
	margin: 0 auto;
	padding: 16px 32px;
	text-align: center;
	word-wrap: break-word;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	transform-origin: center top;
	transform: perspective(1024px) rotateX(90deg);
	opacity: 0;
}
