html {
	background: #eee;
}

main {
	display: block;
	padding: 32px 0 32px 0;

	> article {
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		box-sizing: border-box;
		margin: 0 auto;
		padding: 32px;
		width: 100%;
		max-width: 800px;
		background: #fff;

		h1 {
			box-sizing: border-box;
			margin: 0 0 0 -32px;
			padding: 8px;
			width: ~"calc(100% + 64px)";
			text-align: center;
			font-size: 1.2em;
			font-weight: bold;
			color: #333;
			border-bottom: solid 1px #eee;
		}

		section {
			margin: 16px 0;
		}

		h2 {
			margin: 0 0 16px 0;
			padding: 0 0 8px 0;
			color: #444;
			font-size: 1.1em;
			border-bottom: solid 1px #eee;
		}
	}
}
