@themeColor: <%themeColor%>;

* {
	font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

html {
	color: #000;
	background: #fff;
}

body {
}

#circles {
	position: absolute;
	width: 1000px;
	height: 1000px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	overflow: hidden;
	padding: 0 2px;
	pointer-events: none;

	.c1 {
		position: absolute;
		width: 988px;
		height: 988px;
		border: 6px solid rgba(70,152,242,0.4);
		border-top-color: transparent;
		border-radius: 50%;
		-webkit-animation: rotate_cw 10s linear infinite;
		animation: rotate_cw 10s linear infinite;
	}

	.c2 {
		position: absolute;
		width: 950px;
		height: 950px;
		margin: 9px;
		border: 10px solid transparent;
		border-top-color: #4698f2;
		border-bottom-color: rgba(70,152,242,0.1);
		border-radius: 50%;
		-webkit-animation: rotate_ccw 6s linear infinite;
		animation: rotate_ccw 6s linear infinite;
	}

	.c3 {
		position: absolute;
		width: 930px;
		height: 930px;
		margin: 8px;
		border: 2px solid rgba(70,152,242,0.4);
		border-bottom-color: transparent;
		border-top-color: #4698f2;
		border-radius: 50%;
		-webkit-animation: rotate_cw 8s linear infinite;
		animation: rotate_cw 8s linear infinite;
	}

	@-webkit-keyframes rotate_cw {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@keyframes rotate_cw {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@-webkit-keyframes rotate_ccw {
		0% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}

		100% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}

	@keyframes rotate_ccw {
		0% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}

		100% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}
}

main {
	display: block;
	width: 1024px;
	max-width: 100%;
	height: 512px;
	margin: 0 auto;
	background-image: url('/resources/images/top.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	#login-form {
		display: block;
		box-sizing: border-box;
		margin: 96px auto 0 auto;
		padding: 32px 32px 0 32px;
		width: 400px;
		background: #fff;
		transform-origin: center top;
		transform: perspective(512px);

		label {
			display: block;
			position: relative;
			min-height: ~"calc(1.5em + 16px)";
			border: solid 1px #eee;

			&:hover, &:focus {
				p.caption {
					background: #29797f;
				}
			}

			&:before {
				content: "";
				display: block;
				clear: both;
			}

			&:first-child {
				margin-bottom: 16px;
			}

			p.caption {
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: border-box;
				width: 6rem;
				padding: 8px 12px;
				margin: 0;
				line-height: 1.5rem;
				font-size: 0.9em;
				font-weight: bold;
				color: #fff;
				background: @themeColor;
				transition: all .5s ease;
			}

			input[type=text],
			input[type=password] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				user-select: text;
				-moz-user-select: text;
				-webkit-user-select: text;
				-ms-user-select: text;
				display: inline-block;
				position: absolute;
				z-index: 1;
				top: 0;
				right: 0;
				cursor: auto;
				box-sizing: border-box;
				padding: 8px 12px;
				margin: 0;
				width: ~"calc(100% - 6rem)";
				line-height: 1.5rem;
				font-size: 1.1em;
				color: #000;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				background: rgba(255, 255, 255, 0);
				transition: all .5s ease;

				&:hover {
					transition: all .2s ease;
				}

				&:focus {
					width: 100%;
					padding: 8px 12px 8px 32px;
					color: @themeColor;
					background: rgba(255, 255, 255, 1.0);
					transition: all .2s ease;

					& + .caption {
						width: 100%;
						background: #29797f;
						transition: all .2s ease;
					}
				}
			}
		}

		input[type=submit] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			box-sizing: border-box;
			padding: 16px 16px 32px 16px;
			margin: 0;
			width: 100%;
			font-size: 1.2em;
			color: #555;
			outline: none;
			border: none;
			border-radius: 0;
			box-shadow: none;
			background: transparent;
			transition: all .5s ease;

			&:hover {
				color: @themeColor;
				transition: all .2s ease;
			}

			&:focus {
				color: @themeColor;
				transition: all .2s ease;
			}

			&:active {
				color: darken(@themeColor, 30%);
				transition: all .2s ease;
			}
		}
	}
}
