@themeColor: <%themeColor%>;

html {
	background: #eee;
}

body {
}

main {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 32px 0;

	> .main {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		background: #fff;

		> nav {
			display: block;
			flex: 1 1 230px;
			margin: 0;
			padding: 32px;
			max-width: 230px;

			ul {
				display: block;
				margin: 0;
				padding: 0;
				list-style: none;

				li {
					display: block;
					margin: 0;
					padding: 0;
					outline: none;
					border-bottom: solid 1px rgba(0, 0, 0, 0.05);
					transition: all 0.2s ease;

					a {
						display: inline-block;
						box-sizing: border-box;
						margin: 0;
						padding: 8px 16px;
						width: 100%;
						text-decoration: none;
						color: #777;
						outline: none;
						transition: padding-left 0.2s ease;

						&:hover {
							color: @themeColor;
						}

						i {
							margin-right: 8px;
						}
					}
				}

				.unactive a {
				}

				.active a {
					padding-left: 32px;
					color: @themeColor;
					border-left: solid 3px @themeColor;
					background: #fff;
				}
			}
		}

		> #content {
			flex: 1 1;
			padding: 32px;

			#profile-form {
				label {
					display: block;
					padding: 16px 0;

					h2 {
						margin: 0;
						font-size: 1em;
						font-weight: bold;
						font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
						color: #444;
					}
				}
			}
		}
	}
}

#webtheme {
	.themes {
		display: block;
		padding: 16px;
		list-style: none;

		.theme {
			position: relative;
			display: block;
			z-index: 0;
			float: left;
			margin: 8px;
			padding: 0;
			width: 256px;
			height: 192px;
			border: solid 1px rgba(0, 0, 0, 0.1);
			/*transition: all 0.2s ease;*/
			> .title {
				display: block;
				position: absolute;
				bottom: 8px;
				left: -8px;
				min-width: 5em;
				padding: 4px 8px;
				text-align: center;
				font-weight: normal;
				font-size: 1em;
				color: #fff;
				background: #04F;
				box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
				border-top: solid 1px rgba(255, 255, 255, 0.1);

				&:before {
					content: "";
					display: block;
					position: absolute;
					bottom: -8px;
					left: -8px;
					z-index: -1;
					border: solid 8px transparent;
					border-right: solid 8px #02B;
				}
			}

			.content {
				display: block;
				position: relative;
				width: 256px;
				height: 192px;
				overflow: hidden;

				.thumbnail {
					display: block;
					width: 256px;
					height: 192px;
					margin-top: 0px;
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					transition: margin-top 0.3s ease;
				}

				.form {
					display: block;
					position: relative;
					box-sizing: border-box;
					width: 256px;
					height: 192px;
					padding: 16px;
					overflow: hidden;
					background: #eee;

					.title {
						display: inline-block;
						margin: 4px 0 8px 0;
						font-size: 1em;
						font-weight: bold;
						color: #555;
					}

					.description {
						margin: 0;
						font-size: 0.8em;
						color: #555;
					}

					.author {
						position: absolute;
						top: 4px;
						right: 4px;

						&:before {
							content: "作成者:";
							display: block;
							position: absolute;
							top: 2px;
							right: 40px;
							font-size: 0.5em;
							color: #aaa;
						}

						.name {
							display: inline-block;
							margin: 4px 8px;
							min-width: 8em;
							text-align: right;
							font-size: 0.8em;
							color: #aaa;
						}

						.icon {
							min-width: 32px;
							min-height: 32px;
							max-width: 32px;
							max-height: 32px;
							vertical-align: text-bottom;
						}
					}

					form {
						position: absolute;
						top: 0;
						left: 0;
						box-sizing: border-box;
						width: 256px;
						height: 192px;

						input {
							display: block;
							position: absolute;
							bottom: 8px;
							right: 8px;
							margin: 0;
						}
					}
				}
			}
		}
	}
}
