@themeColor: <%themeColor%>;

html {
	background: #eee;
}

main {
	display: block;
	padding: 32px 0 32px 0;

	#form {
		box-sizing: border-box;
		margin: 0 auto;
		padding: 16px 64px 32px 64px;
		width: 100%;
		max-width: 800px;
		font-size: 1.1em;
		background: #fff;
		border-radius: 8px;

		&, * {
			font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
		}

		h1 {
			box-sizing: border-box;
			margin: 0 0 0 -32px;
			padding: 8px;
			width: ~"calc(100% + 64px)";
			text-align: center;
			font-size: 2em;
			font-weight: bold;
			color: #333;
			border-bottom: solid 1px #eee;
		}

		section {
			margin: 32px 0;
		}

		h2 {
			margin: 0 0 16px 0;
			padding: 0 0 8px 0;
			color: #444;
			font-size: 1.4em;
			font-weight: normal;
			border-bottom: solid 1px #eee;
		}

		fieldset {
			position: relative;
			clear: both;
			margin: 0;
			padding: 64px 0 32px 0;
			border: none;

			legend {
				position: absolute;
				top: 0;
				padding: 16px 0;
				width: 100%;
				text-align: center;
			}

			&.status-timeline-frequency {
				.rate {
					label {
						width: 20%;
					}
				}
			}

			&.status-timeline-usability {
				.rate {
					label {
						width: 20%;
					}
				}
			}

			&.talk-frequency {
				.rate {
					label {
						width: 20%;
					}
				}
			}

			&.talk-usability {
				.rate {
					label {
						width: 20%;
					}
				}
			}

			&.bbs-frequency {
				.rate {
					label {
						width: 20%;
					}
				}
			}

			&.bbs-usability {
				.rate {
					label {
						width: 20%;
					}
				}
			}

			label {
				display: block;
				float: left;
				text-align: center;

				&:hover {
					p {
						color: #000;
					}
				}

				input[type=radio] {
					display: block;
					margin: 8px auto;
					position: relative;
					top: -64px;
					box-shadow: 0 0 0 0 @themeColor;
				}

				p {
					display: block;
					margin: 0;
					font-size: 0.8em;
					color: #444;
				}
			}

			.not-rated {
				display: block;
				float: left;
				box-sizing: border-box;
				width: 128px;
				border-right: solid 1px #eee;
			}

			.rate {
				display: block;
				float: left;
				box-sizing: border-box;
				width: ~"calc(100% - 128px)";
			}
		}
	}
}
