@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;

html {
	color: #000;
	background-color: #eee;
	/*background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;*/
}

main {
	display: block;
	position: relative;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}
