html {
	color: #fff;
	background: #006699;
}

main {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 14em;
	text-align: center;

	h1 {
		margin: 0;
		padding: 32px 16px 16px 16px;
		font-weight: normal;
		font-size: 2.2em;

		i {
			margin-right: 16px;
		}
	}

	p {
		margin: 8px;

		a {
		}
	}
}
