@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;

html {
	background: #eee;
}

main {
	display: block;
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
}

#status {
	padding: 16px 0;
}

#read-before, #read-after {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 8px 0;
	width: 100%;
	font-size: 1em;
	text-align: center;
	color: #999;
	cursor: pointer;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: solid 1px #e8e8e8;
	box-shadow: none;

	&:hover {
		background: #f6f6f6;
	}

	&:active {
		background: #ddd;
	}

	&:disabled {
		color: #ccc;
	}
}
