@themeColor: <%themeColor%>;
@headerImageUrl: <%headerImageUrl%>;
@wallpaperUrl: <%wallpaperUrl%>;
@blurredWallpaperUrl: <%blurredWallpaperUrl%>;
@fadeThemeColor: fade(lighten(@themeColor, 47%), 95%);

main {
	> header {
		position: relative;
		background: #fff;

		#talk-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
			margin: 8px;
			padding: 8px;
			color: #fff;
			outline: 0;
			border: 0;
			box-shadow: none;
		}

		.main {
			position: relative;
			padding: 8px 0;
			color: #fff;
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.7) 100%), url(@headerImageUrl);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;

			.icon-anchor {
				display: block;
				width: 80px;
				height: 80px;
				margin: 8px auto;
				overflow: hidden;
				border-radius: 100%;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

				.icon {
					display: block;
					width: 100%;
					height: 100%;
				}
			}

			.title {
				display: block;
				margin: 8px 0;
				padding: 0;
				text-align: center;
				text-shadow: 0 0 2px rgba(0, 0, 0, 0.7);

				.name {
					margin: 0;
					font-size: 1.1em;
					font-weight: bold;

					a {
						color: #fff;
						text-decoration: none;

						&:hover {
							text-decoration: underline;
						}

						&:active {
							text-decoration: underline;
						}
					}

					.verified-icon {
						display: inline-block;
						vertical-align: text-bottom;
						margin-left: 0.25em;
						width: 1.1em;
						height: 1.1em;
					}
				}

				.screen-name {
					display: block;
					margin: 0;
					color: rgba(255, 255, 255, 0.7);
					font-size: 0.8em;
					vertical-align: top;
				}
			}
		}

		#profile {
			display: block;
			position: relative;
			z-index: 2;
			padding: 0;
			text-align: center;
			//border-bottom: solid 1px #eee;
			background: #fff;

			#comment {
				display: block;
				position: relative;
				margin: 0 8px;
				padding: 8px;
				color: #333;
				border-bottom: solid 1px #eee;

				&:before {
					content: "";
					display: block;
					position: absolute;
					top: -16px;
					left: ~"calc(50% - 8px)";
					border-top: solid 8px transparent;
					border-right: solid 8px transparent;
					border-bottom: solid 8px #fff;
					border-left: solid 8px transparent;
				}

				.no-comment {
					color: rgba(0, 0, 0, 0.3);
				}
			}

			#location {
				display: block;
				margin: 0.5em 0;
				padding: 0 8px;
				color: #444;
				word-break: break-all;

				i {
					margin-right: 0.25em;
				}
			}

			#website {
				display: block;
				margin: 0.5em 0;
				padding: 0 8px;
				color: #444;
				word-break: break-all;

				a {
					color: #444;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}

					&:active {
						text-decoration: underline;
					}
				}

				i {
					margin-right: 0.25em;
				}
			}
		}

		nav {
			display: block;
			position: relative;
			z-index: 1;
			text-align: center;
			//border-bottom: solid 1px #eee;
			background: #f7f7f7;
			box-shadow: 0 -3px 2px 4px rgba(0, 0, 0, 0.2);

			table {
				display: inline-block;
				margin: 0 auto;
				vertical-align: top;
				border-collapse: separate;
				border-spacing: 0;

				tr {
					th, td {
						text-align: left;
						line-height: 1em;
					}

					th {
						padding: 5px 4px 0 4px;
						min-width: 5em;
						color: #666;
						font-weight: normal;
						font-size: 0.7em;
						border-top: solid 3px transparent;
					}

					td {
						padding: 2px 4px 5px 4px;

						&.active {
							border-bottom: solid 3px @themeColor;
						}
					}
				}
			}
		}
	}

	#friend-form {
		padding: 16px;

		#friend-status {
			display: block;
			width: 100%;
			margin: 0;
			padding: 4px 6px;
			font-size: 0.7em;
			text-align: center;

			> i {
				margin-right: 0.25em;
			}
		}

		#friend-button {
			display: block;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			box-sizing: border-box;
			margin-bottom: 0;
			padding: 8px 16px;
			width: 100%;
			font-weight: normal;
			text-align: center;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			white-space: nowrap;
			font-size: 1em;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
			color: #fff;
			line-height: 1em;
			border-radius: 0;
			border: 1px solid #2e6da4;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
			background: #337ab7;

			&:disabled {
				opacity: 0.7;
			}

			&:hover {
				color: #fff;
				background-color: #286090;
				border-color: #204d74;
			}

			&:active {
				color: #fff;
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				background-color: #286090;
				border-color: #204d74;
			}

			&.danger {
				color: #fff;
				background-color: #d9534f;
				border-color: #d43f3a;

				&:hover {
					color: #fff;
					background-color: #c9302c;
					border-color: #ac2925;
				}

				&:active {
					color: #fff;
					background-color: #c9302c;
					border-color: #ac2925;
				}
			}
		}
	}
}
