@themeColor: <%themeColor%>;

@import url(http://mplus-fonts.sourceforge.jp/webfonts/mplus_webfonts.css);

* {
	margin: 0;
	padding: 0;
}

.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

html {
	color: #000;
	background-color: #fff;
	background-image: url('/resources/images/grid.png');
	background-repeat: repeat;
}

body {
	color: #fff;
	font-family: "mplus-1c-light", sans-serif !important;

	a {
		color: rgba(152, 186, 220, 1);
		text-decoration: none;

		&:hover {
			color: rgba(152, 186, 220, 0.7);
		}
	}

	header {
		/*flexコンテナとしての設定*/
		justify-content: space-between;
		background: @themeColor;
		height: 150px;
		min-width: 760px;

		#titleLogo {
			/*flexアイテムとしての設定*/
			align-self: center;
			margin-left: 40px;
			/*flexコンテナとしての設定*/
			flex-flow: column nowrap;

			h1 {
				color: #fff;
				font-size: 40px;
			}

			p {
				/*flexアイテムとしての設定*/
				align-self: flex-end;
				color: #fff;
				font-size: 20px;
			}
		}

		#anchorLogout {
			/*flexアイテムとしての設定*/
			align-self: flex-end;
			margin: 0 10px 10px 0;
			font-size: 25px;
		}
	}

	#contents {

		nav {
			background-color: rgba(29, 28, 81, 0.7);
			min-height: 512px;
			padding: 0 64px 0 0;
			border-radius: 0 0 10px 0;

			ul {

				li {
					padding: 10px 0 10px 0;
					font-size: 19px;
					white-space: nowrap;

					* {
						padding-left: 21px;
					}

					h1 {
						font-size: 25px;
						border-left: 8px solid rgb(74, 73, 116);
						margin-top: 0;
						vertical-align: middle;
						padding: 0 8px 3px 8px;
						font-weight: 100;
						cursor: pointer;

						&:hover {
							background: rgba(255, 255, 255, 0.7);
							color: rgba(29, 28, 81, 0.7);
						}
					}
				}
			}
		}

		main {

			article {
				font-size: 19px;
				font-weight: 100;
				margin: 20px 30px;

				ul {
					margin: 10px 20px;
				}

				h1 {
					font-size: 26px;
					margin: 10px 0;
					font-weight: 600;
				}

				h2 {
					font-size: 23px;
					margin: 10px 0;
					font-weight: 600;
				}

				h3 {
					font-size: 20px;
					margin: 10px 0;
					font-weight: 600;
				}
			}
		}
	}

	footer {
		text-align: center;
		color: rgba(180, 180, 180, 1);
		padding: 2px 0 6px 0;
		margin: 5px;
	}

	input {
		font-size: 22px;
		cursor: auto;
		margin: 0px;
		padding: 8px 10px;
		-moz-appearance: none;
		-moz-user-select: text;
		line-height: 24px;
		color: rgb(255, 255, 255);
		outline: medium none;
		border: 1px solid rgb(221, 221, 221);
		border-radius: 0px;
		box-shadow: none;
		transition: color 0.5s ease 0s, border 0.5s ease 0s, box-shadow 0.1s ease 0s;
		background-color: transparent;
	}

		input[type="text"] {
			border: 1px solid rgba(255, 255, 255, 0.5);
			width: 100%;
			min-width: 200px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			-moz-appearance: none;
			display: inline-block;
			box-sizing: border-box;
			margin: 6px 0px;
			padding: 8px 16px;
			min-width: 5em;
			cursor: pointer;
			font-size: 1.2em;
			font-weight: bold;
			text-decoration: none;
			color: rgb(68, 68, 68);
			background: none repeat scroll 0% 0% rgb(249, 249, 249);
			outline: medium none;
			border: 1px solid rgb(204, 204, 204);
			border-radius: 2px;
			box-shadow: 0px 0px 0px 1px rgb(255, 255, 255) inset, 0px 1px 1px rgba(0, 0, 0, 0.1);
			transition: border 0.5s ease 0s;
		}

		input[type=file] {
			font-size: 20px;
		}

	label {
		display: block;
		max-width: 512px;
		width: ~"calc(100% - 128px)";
		margin: 10px 0;
	}
}
