@themeColor: <%themeColor%>;

* {
	font-family: '游ゴシック', YuGothic, 'Helvetica', 'Arial', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

html {
	color: #000;
	background: #fff;
}

body {
}

main {

	> header {
		position: relative;
		height: 500px;
		background: #f2f2f2;
		background: -moz-linear-gradient(top, #f2f2f2 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #f2f2f2 0%,#ffffff 100%);
		background: -o-linear-gradient(top, #f2f2f2 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #f2f2f2 0%,#ffffff 100%);
		background: linear-gradient(to bottom, #f2f2f2 0%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 );
		border-bottom: solid 1px #f2f2f2;
		overflow: hidden;

		#circles {
			position: absolute;
			width: 1000px;
			height: 1000px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			overflow: hidden;
			padding: 0 2px;
			pointer-events: none;

			.c1 {
				position: absolute;
				width: 988px;
				height: 988px;
				border: 6px solid rgba(70,152,242,0.4);
				border-top-color: transparent;
				border-radius: 50%;
				-webkit-animation: rotate_cw 10s linear infinite;
				animation: rotate_cw 10s linear infinite;
			}

			.c2 {
				position: absolute;
				width: 950px;
				height: 950px;
				margin: 9px;
				border: 10px solid transparent;
				border-top-color: #4698f2;
				border-bottom-color: rgba(70,152,242,0.1);
				border-radius: 50%;
				-webkit-animation: rotate_ccw 6s linear infinite;
				animation: rotate_ccw 6s linear infinite;
			}

			.c3 {
				position: absolute;
				width: 930px;
				height: 930px;
				margin: 8px;
				border: 2px solid rgba(70,152,242,0.4);
				border-bottom-color: transparent;
				border-top-color: #4698f2;
				border-radius: 50%;
				-webkit-animation: rotate_cw 8s linear infinite;
				animation: rotate_cw 8s linear infinite;
			}

			@-webkit-keyframes rotate_cw {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes rotate_cw {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@-webkit-keyframes rotate_ccw {
				0% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}

				100% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}

			@keyframes rotate_ccw {
				0% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}

				100% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
			}
		}

		h1 {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 32px 64px;
			color: rgba(0, 0, 0, 0.8);
			font-size: 5em;
			font-weight: 100;
		}

		#login-form {
			display: block;
			box-sizing: border-box;
			margin: 96px auto 0 auto;
			padding: 32px 32px 0 32px;
			width: 400px;
			background: #fff;
			transform-origin: center top;
			transform: perspective(512px);

			label {
				display: block;
				position: relative;
				min-height: ~"calc(1.5em + 16px)";
				border: solid 1px #eee;

				&:hover, &:focus {
					p.caption {
						background: #29797f;
					}
				}

				&:before {
					content: "";
					display: block;
					clear: both;
				}

				&:first-child {
					margin-bottom: 16px;
				}

				p.caption {
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
					box-sizing: border-box;
					width: 6rem;
					padding: 8px 12px;
					margin: 0;
					line-height: 1.5rem;
					font-size: 0.9em;
					font-weight: bold;
					color: #fff;
					background: #5a7d7f;
					transition: all .5s ease;
				}

				input[type=text],
				input[type=password] {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					user-select: text;
					-moz-user-select: text;
					-webkit-user-select: text;
					-ms-user-select: text;
					display: inline-block;
					position: absolute;
					z-index: 1;
					top: 0;
					right: 0;
					cursor: auto;
					box-sizing: border-box;
					padding: 8px 12px;
					margin: 0;
					width: ~"calc(100% - 6rem)";
					line-height: 1.5rem;
					font-size: 1.1em;
					color: #000;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					background: rgba(255, 255, 255, 0);
					transition: all .5s ease;

					&:hover {
						transition: all .2s ease;
					}

					&:focus {
						width: 100%;
						padding: 8px 12px 8px 32px;
						color: @themeColor;
						background: rgba(255, 255, 255, 1.0);
						transition: all .2s ease;

						& + .caption {
							width: 100%;
							background: #29797f;
							transition: all .2s ease;
						}
					}
				}
			}

			input[type=submit] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				box-sizing: border-box;
				padding: 16px 16px 32px 16px;
				margin: 0;
				width: 100%;
				font-size: 1.2em;
				color: #555;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				background: transparent;
				transition: all .5s ease;

				&:hover {
					color: @themeColor;
					transition: all .2s ease;
				}

				&:focus {
					color: @themeColor;
					transition: all .2s ease;
				}

				&:active {
					color: darken(@themeColor, 30%);
					transition: all .2s ease;
				}
			}
		}

		#new {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			display: block;
			box-sizing: border-box;
			padding: 8px 16px;
			margin: 16px auto;
			line-height: 1.5rem;
			font-size: 0.9em;
			font-weight: bold;
			color: #fff;
			background: #5a7d7f;
			border: none;
			outline: none;
			transform-origin: center top;
			transition: background .2s ease;

			&:disabled {
				background: #ddd !important;
			}

			&:hover {
				background: #29797f;
				transition: background .1s ease;
			}

			&:active {
				background: #09596f;
				transition: background .1s ease;
			}

			&:focus {
				text-shadow: 0 0 8px #fff;
			}
		}
	}

	#overview {
		padding: 64px;

		section {
			max-width: 1200px;
			margin: 32px auto;

			&:nth-child(even) {
				text-align: left;
			}

			&:nth-child(odd) {
				text-align: right;
			}

			h2 {
				margin: 0;
				padding: 0 0 16px 0;
				color: #555;
				font-size: 4em;
				font-weight: 100;
			}

			p {
				display: inline-block;
				margin: 4px 0;
				max-width: 800px;
				font-size: 1.5em;
			}
		}
	}

	#features-1 {
		padding: 16px 0 32px 0;
		text-align: center;
		color: #fff;
		background: @themeColor;

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		h2 {
			display: inline-block;
			margin: 0;
			padding: 0 0 16px 0;
			font-size: 2em;
			font-weight: 100;
		}

		ul {
			display: flex;
			margin: 0 auto;
			padding: 0;
			max-width: 1000px;
			list-style: none;

			li {
				display: block;
				box-sizing: border-box;
				float: left;
				padding: 0 24px;
				width: 25%;
				text-align: center;
				border-right: dashed 1px #fff;

				&:last-child {
					border-right: none;
				}

				i {
					font-size: 4em;
				}

				h3 {
					margin: 16px 0 12px 0;
				}

				p {
					margin: 0;
				}
			}
		}
	}
}

#register-form {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 360px;
	height: 210px;
	background: rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 0 1024px rgba(0, 0, 0, 0.5);

	form {
		margin: 0;
		padding: 0;
		background: transparent;
	}

	progress {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		position: absolute;
		z-index: 2;
		bottom: 100%;
		margin: 0;
		width: 100%;
		height: 0;
		transition: height 1s ease;

		&::-webkit-progress-value {
			background-color: @themeColor;
			transition: all 1s ease;
		}

		&::-webkit-progress-bar {
			background-color: #fff;
		}
	}

	.slide {
		display: block;
		position: absolute;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		text-align: center;
		background: #fff;
		opacity: 0;
		transform-origin: center center;
		transform: perspective(512px);
		transition: transform 0.5s cubic-bezier(0,.7,.3,1);

		.title {
			display: block;
			position: relative;
			left: 64px;
			margin: 0;
			padding: 0;
			font-size: 1.5em;
			font-weight: 100;
			color: #555;
			opacity: 0;
		}

		.caption {
			display: block;
			margin: 8px 0;
			padding: 4px 0 0 0;
			font-size: 1.2em;
			color: #555;
			border-top: solid 1px #eee;
		}

		.message {
			display: inline-block;
			pointer-events: none;
			position: absolute;
			top: 0;
			bottom: 0;
			box-sizing: border-box;
			//right: ~"calc(100% + 24px)";
			right: ~"calc(100% + -8px)";
			margin: 0;
			margin-right: 32px;
			padding: 16px 28px;
			height: 64px;
			max-width: 350px;
			min-height: 64px;
			white-space: pre;
			word-wrap: break-word;
			line-height: 32px;
			background: #fff;
			//box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 50px rgba(0,0,0,0.3);
			opacity: 0;

			&.fail {
				font-weight: bold;
				color: #ff4300;

				&:before {
					content: "\f071";
					font-family: FontAwesome;
					margin-right: 8px;
				}
			}

			&.done {
				font-weight: bold;
				color: @themeColor;

				&:before {
					content: "\f00c";
					font-family: FontAwesome;
					margin-right: 8px;
				}
			}

			&:after {
				content: "";
				display: block;
				position: absolute;
				top: 16px;
				right: -32px;
				font-size: 0;
				line-height: 0;
				border-top: solid 16px transparent;
				border-right: solid 16px transparent;
				border-bottom: solid 16px transparent;
				border-left: solid 16px #fff;
			}
		}

		button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			cursor: pointer;
			display: inline-block;
			top: 0;
			left: 0;
			box-sizing: border-box;
			width: 6rem;
			padding: 8px 12px;
			margin: 16px;
			line-height: 1.5rem;
			font-size: 0.9em;
			font-weight: bold;
			color: #fff;
			background: #5a7d7f;
			border: none;
			outline: none;
			transition: all .2s ease;

			&:disabled {
				background: #ddd !important;
			}

			&:hover {
				background: #29797f;
				transition: all .1s ease;
			}

			&:active {
				background: #09596f;
				transition: all .1s ease;
			}

			&:focus {
				text-shadow: 0 0 8px #fff;
			}
		}
	}

	.complete {
		transform-origin: center top !important;
		transition: none !important;
	}
}
