html, body {
	height: 100%;
}

html {
	color: #fff;
	background: #006699;
}

body {
	position: relative;
}

main {
	display: block;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 14em;
	text-align: center;

	h1 {
		margin: 0;
		padding: 32px 16px 16px 16px;
		font-weight: normal;
		font-size: 3em;

		i {
			margin-right: 16px;
		}
	}

	pre {
		display: block;
		margin: 0 auto;
		padding: 0;
		width: 100%;
		max-width: 800px;
		text-align: left;
		background-image: url('/resources/images/grid_white.png');
		background-repeat: repeat;
	}

	p {
		margin: 8px;

		a {
		}
	}
}
