@themeColor: <%themeColor%>;
@wallpaperUrl: <%wallpaperUrl%>;

html, body {
	height: 100%;
}

html {
	color: #000;
	background-color: #fff;
	background-image: url(@wallpaperUrl);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.timeline > .statuses > .status {
	padding: 16px 24px !important;
}

main {
	display: block;
	position: relative;
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;

	#timeline {
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		padding-top: 8px;

		#post-form-container {
			box-sizing: border-box;
			width: 100%;

			#post-form {
				box-sizing: border-box;
				width: 100%;
				max-width: 650px;
				margin: 0 auto;
				padding: 16px 32px 12px 32px;
				background: #fff;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

				&:after {
					content: "";
					display: block;
					clear: both;
				}

				.icon {
					display: block;
					float: left;
					max-width: 64px;
					max-height: 64px;
					margin: 0 16px 0 0;
					padding: 0;
					vertical-align: bottom;
					border-radius: 32px;
				}

				.form {
					display: block;
					position: relative;
					float: left;
					width: ~"calc(100% - 80px)";

					textarea {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						box-sizing: border-box;
						width: 100%;
						min-width: 100%;
						max-width: 100%;
						margin: 0;
						padding: 8px;
						font-size: 1.2em;
						color: #000;
						outline: none;
						border: solid 1px #eee;
						border-radius: 0;
						box-shadow: none;
						transition: border 0.2s ease, color 0.2s ease;

						&:hover {
							border: solid 1px @themeColor;

							& + .design-allow:before {
								border-right: solid 8px @themeColor;
							}
						}

						&:focus {
							color: @themeColor;
							outline: none;
							border: solid 1px @themeColor;

							& + .design-allow:before {
								border-right: solid 8px @themeColor;
							}
						}
					}

					.design-allow {
						content: "";
						display: block;
						position: absolute;
						z-index: 1;
						top: 8px;
						left: -15px;

						&:before {
							content: "";
							display: block;
							position: absolute;
							font-size: 0;
							line-height: 0;
							border-top: solid 12px transparent;
							border-right: solid 12px #eee;
							border-bottom: solid 12px transparent;
							border-left: solid 12px transparent;
							transition: border 0.2s ease;
						}

						&:after {
							content: "";
							display: block;
							position: absolute;
							z-index: 1;
							top: 1px;
							left: 1px;
							font-size: 0;
							line-height: 0;
							border-top: solid 11px transparent;
							border-right: solid 11px #fff;
							border-bottom: solid 11px transparent;
							border-left: solid 11px transparent;
							transition: border 0.2s ease;
						}
					}

					.image-attacher {
						box-sizing: border-box;
						display: inline-block;
						position: relative;
						float: right;
						margin: 2px 8px;
						padding: 8px 16px;
						vertical-align: top;
						line-height: 1.2em;
						outline: dashed 2px #ccc;

						&:hover {
							outline: dashed 2px #777;
						}

						input[type=file] {
							display: inline;
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							overflow: hidden;
							opacity: 0;
						}

						p {
							margin: 0;
							padding: 0;
							color: #777;
							line-height: 1.2em;
							font-size: 1em;
						}

						img {
							max-width: 100%;
							max-height: 128px;
						}
					}

					input[type=submit] {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						float: right;
						box-sizing: border-box;
						margin: 0;
						padding: 8px 16px;
						min-width: 5em;
						cursor: pointer;
						line-height: 1.2em;
						font-size: 1.2em;
						font-weight: normal;
						text-decoration: none;
						color: #fff;
						background: @themeColor;
						outline: none;
						border: none;
						border-radius: 2px;
						box-shadow: none;
						transition: background 0.1s ease;
						font-family: FontAwesome, 'Helvetica','Arial','Hiragino Kaku Gothic ProN','ÉqÉâÉMÉmäpÉS ProN W3','Meiryo UI','Meiryo, ÉÅÉCÉäÉI','sans-serif';

						&:hover {
							background: lighten(@themeColor, 10%);
						}

						&:active {
							background: darken(@themeColor, 10%);
						}
					}
				}
			}
		}

		.timeline-container {
			.timeline-main {
				box-sizing: border-box;
				width: 100%;
				max-width: 764px;
				margin: 0 auto;
				padding: 0 16px 16px 16px;
			}
		}
	}
}
