@themeColor: <%themeColor%>;

h1 {
	display: block;
	position: relative;
	margin: 0;
	padding: 0 0 0 64px;
	line-height: 64px;
	font-size: 2em;
	font-weight: normal;
	color: #555;

	i {
		margin-right: 8px;
	}
}

#talks {
	margin: 0;
	padding: 0;
	list-style: none;

	> .talk {
		position: relative;
		padding: 12px 0;
		background-color: transparent;
		transition: background-color 0.2s ease;

		&:hover {
			background-color: rgba(0, 0, 0, 0.02);
			transition: background-color 0s ease;

			> article > header > h2 a {
				color: @themeColor;
			}

			> article > a > .icon {
				filter: saturate(200%);
				-webkit-filter: saturate(200%);
				-moz-filter: saturate(200%);
				-o-filter: saturate(200%);
				-ms-filter: saturate(200%);
			}
		}

		> article {
			position: relative;
			padding: 20px 12px;

			&:after {
				content: "";
				display: block;
				clear: both;
			}

			> header {
				margin-bottom: 2px;
				white-space: nowrap;
				overflow: hidden;

				> h2 {
					text-align: left;
					display: inline;
					margin: 0;
					padding: 0;
					font-weight: normal;
					font-size: 1em;

					> a {
						color: rgba(0, 0, 0, 0.9);
						font-weight: bold;
						text-decoration: none;
						transition: all 0.1s ease;
					}
				}

				> time {
					position: absolute;
					top: 16px;
					right: 12px;
					display: inline;
					vertical-align: top;
					color: rgba(0, 0, 0, 0.6);
					font-size: small;
				}

				> .badge {
					text-align: left;
					display: inline;
					font-size: .7em;
					margin-right: 4px;
					padding: 2px 6px;
					vertical-align: middle;
					background-color: #1bb3b3;
					border-radius: 2px;
					color: #fff;
					font-weight: bold;
				}

				> .screenName {
					text-align: left;
					margin: 0 0 0 8px;
					color: rgba(0, 0, 0, 0.5);
				}
			}

			a > .icon {
				float: left;
				min-width: 54px;
				min-height: 54px;
				max-width: 54px;
				max-height: 54px;
				margin: 0 12px 4px 0;
				border-radius: 8px;
				transition: all 0.1s ease;
			}

			> .text {
				display: block;
				margin: 0 0 0 0;
				padding: 0;
				overflow: hidden;
				word-wrap: break-word;
				font-size: 1.1em;
				color: rgba(0, 0, 0, 0.8);

				.reply {
					margin: 0 8px 0 0;
					color: rgba(0, 0, 0, 0.8);
				}

				.url {
					color: #1bb3b3;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}

					&:after {
						content: "\f14c";
						display: inline-block;
						padding-left: 2px;
						font-family: FontAwesome;
						font-size: 0.9em;
						font-weight: normal;
						font-style: normal;
					}
				}

				.screenName {
					color: @themeColor;
					text-decoration: none;
					transition: text-shadow 0.2s ease;

					&:hover {
						text-shadow: 0 0 4px fade(@themeColor, 30%);
					}
				}

				b {
					font-weight: bold;
				}

				small {
					margin: 0 4px;
					font-size: 0.8em;
					color: rgba(0, 0, 0, 0.6);
				}
			}

			> .image {
				display: block;
				max-width: 100%;
				max-height: 512px;
			}
		}
	}
}
