
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #eee;
}

main {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	width: 1024px;
	max-width: 100%;
}
	main h1 {
		margin: 32px 0;
		padding: 0;
		text-align: center;
		font-size: 2.5em;
		font-weight: normal;
		color: #555;
	}
	main form {
		margin: 0 auto;
		padding: 16px;
		overflow: hidden;
		width: 500px;
		max-width: 100%;
		background: #fff;
		transform-origin: 50% 0;
	}

#form label {
		display: block;
		clear: both;
		margin: 0;
		padding: 16px 8px;

		border-bottom: solid 1px #eee;
	}
		#form label .title {
			display: block;
			float: left;
			box-sizing: border-box;
			width: 140px;
			margin: 0;
			padding: 0 8px;
			/*text-align: right;*/
			font-size: 1em;
		}
			#form label .title .caption {
				color: #999;
				font-size: 0.8em;
				font-weight: normal;
			}
		#form label .content:after {
			content: "";
			display: block;
			clear: both;
		}
	#form input[type=text],
	#form input[type=url],
	#form input[type=password] {
		box-sizing: border-box;
		width: 16em;
	}
	#form textarea {
		box-sizing: border-box;
		width: calc(100% - 140px);
	}