html {
	color: #fff;
	background: #006699;
}

body {
	position: relative;
}

main {
	display: block;
	margin: 0 auto;
	padding: 64px 0 0 0;
	width: 100%;
	text-align: center;

	h1 {
		margin: 8px;
		font-weight: normal;
		font-size: 3em;

		i {
			margin-right: 16px;
		}
	}

	p {
		margin: 8px;

		a {
			
		}
	}
}